<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #5BC8AF, #6C91BF);
            height: 100vw;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
        }

        div#area {
            background-image:linear-gradient(90deg, #AF2BBF, #A14EBF);
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            padding: 8px;
            border-radius: 20px;
            font-variant: small-caps;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.11);
        }
    </style>
</head>
<body>
    <div id="area">Interaja...</div>

    <script>
        var a = document.getElementById('area')

        //addEventListener evita poluição no HTML/CSS
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrou)
        a.addEventListener('mouseout', saiu)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = '#6C91BF'
        }

        function entrou() {
            a.innerText = 'Entrou!'
        }

        function saiu() {
            a.innerText = 'Saiu!'
        }
    </script>
</body>
</html>